{
  "private": true,
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "babel-runtime": "6.18.0",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "classnames": "2.2.5",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "express": "4.14.0",
    "express-graphql": "0.6.1",
    "express-jwt": "5.1.0",
    "fastclick": "1.0.6",
    "fbjs": "0.8.6",
    "front-matter": "2.1.1",
    "graphql": "0.8.2",
    "history": "4.4.0",
    "isomorphic-style-loader": "1.1.0",
    "jsonwebtoken": "7.1.9",
    "markdown-it": "8.1.0",
    "node-fetch": "1.6.3",
    "normalize.css": "5.0.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "pretty-error": "2.0.2",
    "query-string": "4.2.3",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "sequelize": "3.27.0",
    "source-map-support": "0.4.6",
    "sqlite3": "3.1.8",
    "universal-router": "2.0.0",
    "whatwg-fetch": "2.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}